<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="mission-impossible-info-page" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://dx35vtwkllhj9.cloudfront.net/paramountpictures/mission-impossible-7/images/favicon.ico?v=1676057003455"
      type="image/x-icon"
    />
    <title>Info - mission-impossible</title>
    <link rel="stylesheet" href="info.css" />
    <script src="./info.js" defer></script>
  </head>
  <body></body>
</html>
